#### Common messages
common.create.attempt= Attempting to Create New {0}
common.create.fail= Failed to Create New {0}
common.search.pass= Search Successful. {0} record(s) successfully retrieved
common.search.fail= Error Occurred while Trying to search for: {0} records(s)


common.save.fail=Failed to Save {0}
common.save.pass= {0} record(s) Saved Successfully
common.remove.fail=Failed to Delete {0}
common.remove.pass= {0} record(s) Delete Successfully
common.existing.not.found=could not find record(s) matching provided {0} details
common.existing.found=Existing {0} record(s)

error.message.null.object=ERROR. The Object You are Attempting to perform operations On/With is Null
null.object=Null Object Replacer String

narrator.default.locale.country.code = fr